<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ABOUT US</title>
<style type="text/css">
.BIGBOX {
	background-color: #FFF;
	margin: auto;
	height: 1600px;
	width: 1300px;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
.HED1 {
	background-color: #333;
	margin: auto;
	height: 65px;
	width: 1300px;
}
.HED11 {
	font-style: normal;
	font-weight: bold;
	color: #FFF;
	background-color: #333;
	float: left;
	height: 60px;
	width: 80px;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 10px;
	text-decoration: blink;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: none;
	border-right-color: #FFF;
	text-align: center;
}
.HED12 {
	font-style: normal;
	font-weight: bold;
	color: #FFF;
	background-color: #333;
	float: left;
	height: 60px;
	width: 126px;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 10px;
	text-decoration: blink;
	text-align: center;
}
.HED13 {
	font-size: 18px;
	font-weight: bold;
	color: #000;
	background-color: #FFF;
	float: left;
	height: 36px;
	width: 200px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 650px;
	text-align: center;
}
.HED14 {
	font-size: 18px;
	font-style: normal;
	font-weight: bold;
	color: #FFF;
	background-color: #F00;
	float: left;
	height: 36px;
	width: 200px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 10px;
	text-align: center;
}
.HED2 {
	background-color: #333;
	margin: auto;
	height: 100px;
	width: 1300px;
}
.HED21 {
	background-color: #FFF;
	float: left;
	height: 85px;
	width: 300px;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 5px;
}
.HED22 {
	color: #FFF;
	background-color: #333;
	float: left;
	height: 85px;
	width: 200px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 781px;
	font-size: 18px;
	font-style: normal;
	font-weight: bold;
	text-align: center;
}
.HED3 {
	font-size: 18px;
	font-style: normal;
	font-weight: bold;
	color: #FFF;
	background-color: #666;
	margin: auto;
	height: 58px;
	width: 1000px;
}
.MD1 {
	background-color: #666;
	height: 350px;
	width: 1300px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	background-image: url(MARY/about_header.jpg);
}
.MD11 {
	font-size: 24px;
	font-style: italic;
	font-weight: bold;
	color: #C30;
	float: left;
	height: 90px;
	width: 400px;
	margin-top: 100px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 20px;
	text-align: center;
}
.MD2 {
	color: #FFFFFF;
	background-color: #FFF;
	height: 305px;
	width: 1000px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
.MD21 {
	background-color: #CCC;
	margin: auto;
	float: left;
	height: 305px;
	width: 595px;
	font-size: 18px;
	font-style: normal;
	font-weight: normal;
	color: #000;
	text-align: justify;
}
.MD211 {
	float: left;
	height: 305px;
	width: 400px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 5px;
	background-color: #FFF;
}
.MD3 {
	background-color: #FFFFFF;
	height: 390px;
	width: 1000px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
.MD4 {
	background-color: #FFF;
	height: 250px;
	width: 1300px;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	background-image: url(PHOTOS/hunger0.jpg);
}









ul{
	float: right;
	list-style-type: none;
	font-weight: normal;
}
li{
	display:inline-block;
}
li a{
	color:white;
	text-decoration:none;
	font-family:monospace;
	padding:20px;
	font-weight:bold;
	
}
li a:hover{
	background-color:darkorange;
	color:WHITE;
	border: 1px solid white;
	TEXT-DECORATION:UPPERCASE;
}

.MD31 {
	background-color: #CCC;
	float: left;
	height: 128px;
	width: 320px;
	margin-top: 40px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 10px;
	padding-left: 2px;
	font-size: 18px;
	font-style: normal;
	font-weight: normal;
	color: #000;
	text-align: center;
}
.MD32 {
	background-color: #CCC;
	float: left;
	height: 128px;
	width: 320px;
	margin-top: 40px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: 10px;
	text-align: center;
	padding-left: 2px;
	font-size: 18px;
	font-style: normal;
	font-weight: normal;
	color: #000;
}
.MD311 {
	font-size: 18px;
	font-style: normal;
	font-weight: bold;
	color: #00F;
	text-decoration: underline;
	background-color: #CCC;
	text-align: center;
	height: 30px;
	width: 300px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
.MD41 {
	float: left;
	height: 190px;
	width: 300px;
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: auto;
	font-size: 16px;
	font-style: normal;
	font-weight: normal;
	color: #FFF;
	text-align: center;
}
.MD411 {
	height: 40px;
	width: 290px;
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: auto;
	margin-left: 5px;
	font-size: 24px;
	font-style: normal;
	font-weight: bold;
	color: #FFF;
	text-align: center;
}
.MD412 {
	height: 36px;
	width: 200px;
	margin-top: 60px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 50px;
	font-size: 18px;
	font-style: normal;
	font-weight: bold;
	color: #FFF;
	background-color: #F00;
	text-align: center;
}
</style>
</head>

<body>
<div class="BIGBOX">
  <div class="HED1">
    <div class="HED11"><a style="color:#FFF"href="login.html">Login</a></div>
    <div class="HED12"><a style="color:#FFF" href="create an account.html">Create an account</a></div>
    <div class="HED13"><a style="color:#000" href="GETINVOLVED.html">Volunteer</a></div>
    <div class="HED14"><a style="color:#FFF" href="donate now.html">Donate Now</a></div>
 
  </div>
  <div class="HED2">
    <div class="HED21"><img src="PHOTOS/LOGO.PNG" width="300" height="85" />
    </div>
    <div class="HED22"><a style="color:#FFF" href="subscribe to newsletter.html">Subscribe to Newsletter</a></div>  
  </div>
  <div class="HED3">
  
  <div class="nav">
<ul>
<li><a href="HOME.html">HOME</a></li>
<li><a href="GLOBALIMPACT.html">GLOBAL IMPACT</a></li>
<li><a href="ABOUTUS.html">ABOUT US</a></li>
<li><a href="WAYSTOGIVE.html">WAYS TO GIVE</a></li>
<li><a href="GETINVOLVED.html">GET INVOLVED</a></li>
<li><a href="CONTACT.html">CONTACT US</a></li>
</ul> </div>
  
 </div>
  <div class="MD1">
    <div class="MD11">ABOUT ANNMARIE FOUNDATION INTERNATIONAL</div>
 
  </div>
  <div class="MD2">
    <div class="MD21"><p>AMFI is a non-profit humanitarian organisation dedicated to demonstrating God's love by alleviating human need and suffering in Uganda and around the world.</p>
  <p>Along with our faithful supporters, we not only provide physical relief to those in immediate need but also, we equip them with new knowledge to create sustainable solutions to combat poverty.</p>  
 <p>AMFI along with its its partners are devoted to being GOD'S HAND AND FEET in the world.</p>   
    </div>
    <div class="MD211"><img src="IMAGES1/download (5).jpg" width="400" height="305" />
    
    
    
    </div>  
  </div>
  <div class="MD3">
    <div class="MD31">
      <div class="MD311"><a href="">FAQ</a></div>
    Learn about our beginnings and our current mission.
    
    </div>
  
  <div class="MD31">
  
  <div class="MD311"><a href="">Contact us</a></div>
  Visit our contact page.
  
  </div>
  
  <div class="MD31"><div class="MD311"><a href="">Leadership</a></div>
  
  See a list of our current Board of Directors and leadership.
  
  </div>
  <div class="MD32">
  <div class="MD311"><a href=""> Careers</a></div>
  Are you looking for a career with AMFI?
  we have our latest open job positions posted for your convinience.
  </div>
  
  <div class="MD32"><div class="MD311"><a href="">Financial Information</a></div>
  Learn about our latest financial information.
  
  </div>
 <div class="MD32"><div class="MD311"><a href="">Become a Partner</a></div>
 
 Become an AMFI partner today?
 
 
 </div>
  
  
  </div>
  <div class="MD4">
    <div class="MD41">
      <div class="MD411">Bless the poor</div>
      "You have been a refugee for the poor, a refugee for the needy......ISAIAH 25:4"
      <div class="MD412"><a style="color:#FFF" href="donate now.html">Donate Now</a></div>
    

    </div>
  
  </div>

</div>



</body>
</html>
