<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CONTACT US</title>
<style type="text/css">
.BIGBOX {
	background-color: #333;
	height: 1150px;
	width: 1300px;
}
.HED1 {
	background-color: #333;
	margin: auto;
	height: 65px;
	width: 1300px;
}
.HED11 {
	font-style: normal;
	font-weight: bold;
	color: #FFF;
	text-decoration: blink;
	background-color: #333;
	float: left;
	height: 60px;
	width: 80px;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 10px;
	border-right-width: thin;
	border-right-style: solid;
	border-right-color: #FFF;
	text-align: center;
}
.HED12 {
	font-style: normal;
	font-weight: bold;
	color: #FFF;
	text-decoration: blink;
	background-color: #333;
	height: 60px;
	width: 126px;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 5px;
	float: left;
	text-align: center;
}
.HED13 {
	font-size: 18px;
	font-style: normal;
	font-weight: bold;
	color: #000;
	background-color: #FFF;
	float: left;
	height: 36px;
	width: 200px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 650px;
	text-align: center;
}
.HED14 {
	font-size: 18px;
	font-style: normal;
	font-weight: bold;
	color: #FFF;
	background-color: #F00;
	float: left;
	height: 36px;
	width: 200px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 10px;
	text-align: center;
}
.HED2 {
	background-color: #333;
	margin: auto;
	height: 100px;
	width: 1300px;
}
.HED21 {
	background-color: #FFF;
	float: left;
	height: 85px;
	width: 300px;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 5px;
}
.HED22 {
	font-size: 18px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	color: #FFF;
	background-color: #333;
	float: left;
	height: 85px;
	width: 200px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 781px;
	text-align: center;
}
.HED3 {
	font-size: 18px;
	font-style: normal;
	font-weight: bold;
	text-transform: uppercase;
	color: #FFF;
	background-color: #666;
	margin: auto;
	height: 58px;
	width: 1000px;
}
.MD1 {
	margin: auto;
	height: 350px;
	width: 1300px;
	background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url("IMAGES1/hunger11.jpg");
}
.MD11 {
	background-color: #FFF;
	float: left;
	height: 290px;
	width: 393px;
	margin-top: 30px;
	margin-right: auto;
	margin-bottom: 30px;
	margin-left: 30px;
}






ul{
	float: right;
	list-style-type: none;
	font-weight: normal;
}
li{
	display:inline-block;
}
li a{
	color:white;
	text-decoration:none;
	font-family:monospace;
	padding:20px;
	font-weight:bold;
	
}
li a:hover{
	background-color:darkorange;
	color:WHITE;
	border: 1px solid white;
	TEXT-DECORATION:UPPERCASE;
}



.MD12 {
	background-color: #FFF;
	float: left;
	height: 290px;
	width: 393px;
	margin-top: 30px;
	margin-right: auto;
	margin-bottom: 30px;
	margin-left: 30px;
}
.MD123 {
	background-color: #FFF;
	float: left;
	height: 290px;
	width: 393px;
	margin-top: 30px;
	margin-right: auto;
	margin-bottom: 30px;
	margin-left: 30px;
}
.MD2 {
	font-size: 24px;
	font-style: italic;
	font-weight: bold;
	color: #000;
	background-color: #FFF;
	border-bottom-width: medium;
	border-bottom-style: solid;
	border-bottom-color: #999;
	height: 30px;
	width: 1000px;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	text-align: center;
}
.MD3 {
	font-size: 18px;
	font-style: normal;
	font-weight: bold;
	color: #000;
	text-align: justify;
	height: 300px;
	width: 1000px;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	background-color: #FFF;
	padding-left: 10px;
}
.MD4 {
background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url("MARY/CHILD.jpg");

	height: 200px;
	width: 1300px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
.MD41 {
	font-size: 18px;
	font-style: normal;
	font-weight: bold;
	color: #FFF;
	float: left;
	height: 61px;
	width: 1000px;
	margin-top: 5px;
	margin-right: 150px;
	margin-bottom: auto;
	margin-left: 150px;
	text-align: center;
}
.MD42 {
	float: left;
	height: 121px;
	width: 175px;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 580px;
}
.md111 {
	background-color: #F00;
	float: left;
	height: 144px;
	width: 158px;
	margin-top: 20px;
	margin-right: 117.5px;
	margin-bottom: auto;
	margin-left: 117.5px;
}
.md112 {
	font-size: 16px;
	font-style: normal;
	font-weight: bold;
	color: #FFF;
	background-color: #00F;
	height: 36px;
	width: 200px;
	margin-top: 10px;
	margin-right: 117.5px;
	margin-bottom: auto;
	margin-left: 117.5px;
	float: left;
	text-align: center;
}
.md121 {
	background-color: #F00;
	float: left;
	height: 144px;
	width: 158px;
	margin-top: 10px;
	margin-right: 117.5px;
	margin-bottom: auto;
	margin-left: 117.5px;
}
.md122 {
	font-size: 16px;
	font-style: normal;
	font-weight: bold;
	color: #000;
	background-color: #999;
	text-align: center;
	float: left;
	height: 36px;
	width: 200px;
	margin-top: 10px;
	margin-right: 117.5px;
	margin-bottom: auto;
	margin-left: 117.5px;
}
.md1231 {
	background-color: #F00;
	float: left;
	height: 144px;
	width: 158px;
	margin-top: 10px;
	margin-right: 117.5px;
	margin-bottom: auto;
	margin-left: 117.5px;
}
.md1232 {
	font-size: 16px;
	font-style: normal;
	font-weight: bold;
	color: #FFF;
	background-color: #00F;
	float: left;
	height: 36px;
	width: 200px;
	margin-top: 10px;
	margin-right: 117.5px;
	margin-bottom: auto;
	margin-left: 117.5px;
	text-align: center;
}
</style>








</head>

<body>

<div class="BIGBOX">
  <div class="HED1">
    <div class="HED11"><a href="login.html" style="color:#FFF">Login</a></div>
    <div class="HED12"><a href="create an account.html" style="color:#FFF">Create an account</a></div>
    <div class="HED13"><a href="GETINVOLVED.html" style="color:#000">Volunteer</a></div>
    <div class="HED14"><a href="donate now.html" style="color:#FFF">Donate Now</a></div>
   
  </div>
  <div class="HED2">
    <div class="HED21"><img src="PHOTOS/LOGO.PNG" width="300" height="85" />
    
    </div>
    <div class="HED22"><a href="subscribe to newsletter.html" style="color:#FFF">Subscribe to Newsletter</a></div>
  </div>
  
  <div class="HED3">  
  <div class="nav">
<ul>
<li><a href="HOME.html">HOME</a></li>
<li><a href="GLOBALIMPACT.html">GLOBAL IMPACT</a></li>
<li><a href="ABOUTUS.html">ABOUT US</a></li>
<li><a href="WAYSTOGIVE.html">WAYS TO GIVE</a></li>
<li><a href="GETINVOLVED.html">GET INVOLVED</a></li>
<li><a href="CONTACT.html">CONTACT US</a></li>
</ul> </div></div>
  
  
  
  <div class="MD1">
    <div class="MD11">
      <div class="md111"><img src="IMAGES1/download (8).jpg" width="158" height="144" /></div>
      <div class="md112"><a href="" style="color:#FFF" >Send us a Message</a></div>
    
    
    
    </div>
    <div class="MD12">
      <div class="md121"><img src="IMAGES1/download (7).jpg" width="158" height="144" />
      </div>
      <div class="md122">Main phone: 0703434383</div>
    
    
    </div>
    <div class="MD123">
      <div class="md1231"><img src="IMAGES1/download (9).jpg" width="158" height="144" />
      </div>
      <div class="md1232">Mail@ P.O BOX,434383</div>
    
    
    </div>
  
  
  
  
  </div>
  <div class="MD2">More ways to Contact us</div>
  <div class="MD3">
   <p> - For inquiries please call 0703434383</p>
   <p> - To make a charitable donation, please call toll free line...200</p>
    <p>- To volunteer domestically please contact, Volunteer and programs manager at 0782434383</p>
   
    <p>- To donate products through our Gift in kind program, please call 0792434383</p>
    
    
     <p> - To join club bless-a-child, please call toll free line...200</p>
      <p>- To become a partner, please call toll free line....100</p>
      
      
   
  </div>
  <div class="MD4">
    <div class="MD41">Connect with us through Social media</div>
    <div class="MD42">
    
    
    <a href=""><img src="IMAGES1/download - Copy (2).png" width="175" height="121" /></a> </div>
  
  
  
  </div>
  
  


</div>



</body>
</html>
