<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GET INVOLVED</title>
<style type="text/css">
.BIGBOX {
	background-color: #FFF;
	height: 1680px;
	width: 1300px;
}
.HED11 {
	font-size: 18px;
	font-style: normal;
	font-weight: bold;
	color: #FFF;
	text-decoration: blink;
	background-color: #333;
	float: left;
	height: 60px;
	width: 80px;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 10px;
	border-right-width: thin;
	border-right-style: solid;
	border-right-color: #FFF;
	text-align: center;
}
.HED1 {
	background-color: #333;
	margin: auto;
	height: 65px;
	width: 1300px;
}
.HED12 {
	font-style: normal;
	font-weight: bold;
	color: #FFF;
	text-decoration: blink;
	background-color: #333;
	height: 60px;
	width: 126px;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 10px;
	float: left;
	text-align: center;
}
.HED13 {
	font-size: 18px;
	font-style: normal;
	font-weight: bold;
	color: #000;
	background-color: #FFF;
	float: left;
	height: 36px;
	width: 200px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 650px;
	text-align: center;
}
.HED14 {
	font-size: 18px;
	font-style: normal;
	font-weight: bold;
	color: #FFF;
	background-color: #F00;
	float: left;
	height: 36px;
	width: 200px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 10px;
	text-align: center;
}
.HED2 {
	background-color: #333;
	margin: auto;
	height: 100px;
	width: 1300px;
}
.HED21 {
	background-color: #FFF;
	float: left;
	height: 85px;
	width: 300px;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 5px;
	background-image: none;
}
.HED22 {
	font-size: 18px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	color: #FFF;
	background-color: #333;
	float: left;
	height: 85px;
	width: 200px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 781px;
	text-align: center;
}
.HED3 {
	font-size: 18px;
	font-style: normal;
	font-weight: bold;
	text-transform: uppercase;
	color: #FFF;
	background-color: #666;
	margin: auto;
	height: 58px;
	width: 1000px;
}
.MD1 {
	background-color: #FFF;
	margin: auto;
	height: 350px;
	width: 1300px;
	background-image: url(MARY/careersobi.jpg);
}
.MD11 {
	font-size: 24px;
	font-style: italic;
	font-weight: bold;
	color: #FFF;
	float: left;
	height: 90px;
	width: 400px;
	margin-top: 120px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 45px;
	text-align: center;
}

ul{
	float: right;
	list-style-type: none;
	font-weight: normal;
}
li{
	display:inline-block;
}
li a{
	color:white;
	text-decoration:none;
	font-family:monospace;
	padding:20px;
	font-weight:bold;
	
}
li a:hover{
	background-color:darkorange;
	color:WHITE;
	border: 1px solid white;
	TEXT-DECORATION:UPPERCASE;
}









.MD2 {
	font-size: 18px;
	font-style: normal;
	color: #000;
	background-color: #C0C0C0;
	text-align: justify;
	height: 120px;
	width: 1000px;
	padding-top: 10px;
	padding-left: 5px;
	float: none;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
.MD3 {
	font-size: 18px;
	font-style: normal;
	font-weight: normal;
	color: #000;
	background-color: #C0C0C0;
	float: none;
	height: 80px;
	width: 1000px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 10px;
	padding-left: 5px;
	text-align: justify;
}
.MD4 {
	color: #000;
	text-decoration: blink;
	background-color: #FFF;
	text-align: center;
	height: 20px;
	width: 1000px;
	margin-top: 15px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	font-size: 18px;
	font-style: italic;
	font-weight: bold;
	border-bottom-width: medium;
	border-bottom-style: solid;
	border-bottom-color: #999;
}
.MD5 {
	background-color: #FFF;
	height: 500px;
	width: 1000px;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
.MD51 {
	background-color: #FFF;
	margin: auto;
	float: left;
	height: 247px;
	width: 240px;
}
.MD52 {
	background-color: #FFF;
	float: left;
	height: 247px;
	width: 240px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 10px;
}
.MD56 {
	background-color: #FFF;
	float: left;
	height: 247px;
	width: 240px;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
.MD57 {
	background-color: #FFF;
	float: left;
	height: 247px;
	width: 240px;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 10px;
}
.MD58 {
	background-color: #FFF;
	float: left;
	height: 247px;
	width: 240px;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 10px;
}
.MD511 {
	background-color: #FFF;
	margin: auto;
	height: 200px;
	width: 240px;
	float: left;
}

.MD511 {
	background-color: #FFF;
	height: 200px;
	width: 230px;
	margin-top: auto;
	margin-right: 5px;
	margin-bottom: auto;
	margin-left: 5px;
}
.MD521 {
	background-color: #FFF;
	height: 200px;
	width: 230px;
	margin-top: auto;
	margin-right: 5px;
	margin-bottom: auto;
	margin-left: 5px;
}
.MD522 {
	background-color: #FFF;
	height: 200px;
	width: 230px;
	margin-top: auto;
	margin-right: 5px;
	margin-bottom: auto;
	margin-left: 5px;
}
.MD523 {
	background-color: #FFF;
	height: 200px;
	width: 230px;
	margin-top: auto;
	margin-right: 5px;
	margin-bottom: auto;
	margin-left: 5px;
}
.MD561 {
	background-color: #FFF;
	height: 200px;
	width: 230px;
	margin-top: auto;
	margin-right: 5px;
	margin-bottom: auto;
	margin-left: 5px;
}
.MD571 {
	background-color: #FFF;
	height: 200px;
	width: 230px;
	margin-top: auto;
	margin-right: 5px;
	margin-bottom: auto;
	margin-left: 5px;
}
.MD572 {
	background-color: #FFF;
	height: 200px;
	width: 230px;
	margin-top: auto;
	margin-right: 5px;
	margin-bottom: auto;
	margin-left: 5px;
}
.MD581 {
	background-color: #FFF;
	height: 200px;
	width: 230px;
	margin-top: auto;
	margin-right: 5px;
	margin-bottom: auto;
	margin-left: 5px;
}
.MD6 {
	background-color: #CCC;
}
.MD6 {
	font-size: 18px;
	font-style: normal;
	font-weight: bold;
	color: #000;
	background-color: #CCC;
	height: 80px;
	width: 1000px;
	margin-top: 15px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-left: 10px;
}
.MD7 {
	background-color: #666;
	height: 195px;
	width: 1300px;
	margin-top: 15px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
.MD71 {
	background-color: #666;
	text-align: center;
	float: left;
	height: 61px;
	width: 1000px;
	margin-top: 5px;
	margin-right: 150px;
	margin-bottom: auto;
	margin-left: 150px;
	font-size: 24px;
	font-style: normal;
	font-weight: bold;
	color: #FFF;
}
.MD72 {
	background-color: #666;
	text-align: center;
	float: left;
	height: 61px;
	width: 1000px;
	margin-top: 5px;
	margin-right: 150px;
	margin-bottom: auto;
	margin-left: 150px;
	color: #FFF;
	font-size: 18px;
	font-style: normal;
	font-weight: bold;
}
.MD73 {
	float: left;
	height: 36px;
	width: 200px;
	margin-top: 10px;
	margin-right: 550px;
	margin-bottom: auto;
	margin-left: 550px;
	font-size: 18px;
	font-style: normal;
	font-weight: bold;
	color: #FFF;
	background-color: #00F;
	text-align: center;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
</style>
</head>

<body>
<div class="BIGBOX">
  <div class="HED1">
    <div class="HED11"><a href="login.html" style="color:#FFF">login</a></div>
    <div class="HED12"><a href="create an account.html" style="color:#FFF">Create an account</a></div>
    <div class="HED13"><a href="GETINVOLVED.html" style="color:#000">Volunteer<a></div>
    <div class="HED14"><a href="donate now.html" style="color:#FFF">Donate Now</a></div>
   
  </div>
  <div class="HED2">
    <div class="HED21">
    <img src="PHOTOS/LOGO.PNG" width="300" height="85" /> </div>
    <div class="HED22"><a href="subscribe to newsletter.html" style="color:#FFF">Subscribe to Newsletter</a></div>
  </div>
  <div class="HED3">
  
    <div class="nav">
<ul>
<li><a href="HOME.html">HOME</a></li>
<li><a href="GLOBALIMPACT.html">GLOBAL IMPACT</a></li>
<li><a href="ABOUTUS.html">ABOUT US</a></li>
<li><a href="WAYSTOGIVE.html">WAYS TO GIVE</a></li>
<li><a href="GETINVOLVED.html">GET INVOLVED</a></li>
<li><a href="CONTACT.html">CONTACT US</a></li>
</ul> </div>
  
  
  
  </div>
  <div class="MD1">
    <div class="MD11">VOLUNTEER</div> </div>
  <div class="MD2"><p>Would you or some one you know like to volunteer when major landslides and other devasting storms strike Uganda and other countries where our foundation is operating?</p>
  <p> Volunteers become a key component of Annmarie Foundation disaster relief efforts by serving hot meals and handing out bags of relief to help residents. AMFI-Volunteers are critical to bringing relief in real time.</p>
  
  </div>
  <div class="MD3">
  
  <p>AMFI will be accepting volunteers daily at 8:00am(Mon-Sat)</p>
  <p>AMFI will provide everything you need from work assignments,work tools and allowances like transport, housing and meals. </p>
  
 </div>
  <div class="MD4">FROM THE FIELD/ Our Team</div>
  <div class="MD5">
    <div class="MD51">
      <div class="MD511">
      <img src="MARY/FOOD DONATIONS.jpg" width="230" height="200" /> 
      
    AMFI volunteers donating food to Burundian refugees.
      </div>
    
    </div>
    <div class="MD52">
      <div class="MD521"><img src="MARY/VOLUNTEER7.jpg" width="230" height="200" />
      AMFI volunteers attending to sudanese refugees.
      </div>
    
    
    </div>
  <div class="MD52">
    <div class="MD522"><img src="MARY/VOLUNTEER6.jpg" width="230" height="200" />
    AMFI volunteers participating in bless a child marathon.
    
    </div>
  
  
  </div>
  <div class="MD52">
    <div class="MD523"><img src="MARY/VOLUNTEER8.jpg" width="230" height="200" />
    AMFI volunteers in keep kampala city clean campaign.
    
    </div>
  </div>
  <div class="MD56">
    <div class="MD561"><img src="MARY/MEDCAL DONATIONS.jpg" width="230" height="200" />
    AMFI volunteer immunising a child in karamoja community.
      
    </div>
  
  </div>
  <div class="MD57">
    <div class="MD571"><img src="MARY/volunteer4.jpg" width="230" height="200" />
    
    AMFI volunteers team in India.
    </div>
  
  </div>
  
  <div class="MD57">
    <div class="MD572"> <img src="MARY/VOLUNTEER5.jpg" width="230" height="200" /> 
    An AMFI volunteer in the refugee camp of Uganda.
    
    </div>
  
  
  </div>
    <div class="MD58">
      <div class="MD581"><img src="MARY/VOLUNTEER3.jpg" width="230" height="200" /></div>
    AMFI volunteer donating cloths to bududda communities.
    
    </div>
  
  </div>
  <div class="MD6"><p>Annmarie Foundation International</p>
  <p>P.o Box.44343,Kampala-Uganda.</p>
  
  </div>
  <div class="MD7">
    <div class="MD71">BLESS-A-CHILD</div>
    <div class="MD72">SIGN UP FOR REAL TIME VOLUNTEER ALERTS</div>
    <div class="MD73"><a href="register now.html" style="color:#FFF">Register Now</a></div>
  
  
  
  
  </div>




</div>




</body>
</html>
