<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GLOBAL IMPACT</title>
<style type="text/css">
.BIGBOX1 {
	background-color: #FFF;
	margin: auto;
	height: 1700px;
	width: 1300px;
	border-top-width: medium;
	border-right-width: medium;
	border-bottom-width: medium;
	border-left-width: medium;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
.BOX160 {
	background-color: #333;
	float: none;
	height: 200px;
	width: 1300px;
	margin-top: 15px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
.BOX1 {
	font-style: normal;
	font-weight: bold;
	color: #FFF;
	text-decoration: blink;
	background-color: #333;
	float: left;
	height: 60px;
	width: 80px;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 10px;
	border-right-width: thin;
	border-right-style: solid;
	border-right-color: #FFF;
	text-align: center;
}
.BOX12 {
	text-decoration: blink;
	background-color: #333;
	float: left;
	height: 60px;
	width: 126px;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 10px;
	color: #FFF;
	font-weight: bold;
	text-align: center;
}
.BOX13 {
	font-size: 18px;
	font-weight: bold;
	color: #000;
	background-color: #FFF;
	float: left;
	height: 36px;
	width: 200px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: 650px;
	text-align: center;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.BOX14 {
	font-size: 18px;
	color: #FFF;
	background-color: #F00;
	float: left;
	height: 36px;
	width: 200px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 10px;
	text-align: center;
	font-weight: bold;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.box15 {
	background-color: #333;
	margin: auto;
	height: 100px;
	width: 1300px;
}
.box153 {
	background-color: #666;
	margin: auto;
	height: 58px;
	width: 1000px;
	font-size: 18px;
	font-weight: bold;
	color: #FFF;
}
.box154 {
	background-color: #FFF;
	height: 350px;
	width: 1300px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	background-image: url(MARY/GlobalImpact_header.jpg);
}
.box1541 {
	font-size: 36px;
	font-style: italic;
	font-weight: bold;
	text-align: center;
	float: left;
	height: 90px;
	width: 400px;
	margin-top: 100px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 20px;
	color: #FFF;
}

.box155 {
	font-size: 18px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	color: #FFF;
	height: 120px;
	width: 1300px;
	text-transform: none;
	text-align: justify;
	background-color: #36f;
	margin: auto;
	color: #FFF;
	padding-top: 30px;
	padding-left: 1px;
}
.BOX156 {
	font-size: 18px;
	font-style: italic;
	font-weight: bold;
	text-decoration: blink;
	height: 31px;
	width: 1000px;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	border-bottom-width: medium;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
	color: #000;
	background-color: #FFF;
	text-align: center;
}
.BOX157 {
	background-color: #FFF;
	height: 305px;
	width: 1000px;
	margin-top: 10px;
	float: none;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
.BOX158 {
	background-color: #FFF;
	height: 80px;
	width: 1000px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
.BOX1581 {
	background-color: #CCC;
	margin: auto;
	float: left;
	height: 80px;
	width: 320px;
	font-size: 18px;
	font-weight: normal;
	color: #000;
	text-align: justify;
	font-style: normal;
}
.BOX1582 {
	background-color: #CCC;
	float: left;
	height: 80px;
	width: 320px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 10px;
	font-size: 18px;
	font-weight: normal;
	color: #000;
	font-style: normal;
	text-align: justify;
}
.BOX1571 {
	background-color: #FFF;
	margin: auto;
	float: left;
	height: 305px;
	width: 320px;
	overflow: hidden;
}
.BOX1571 img{
	transition: .75s;
	width: 320px;
	height: 305px;
	}
.BOX1571:hover img
{
	transform: scale(1.2);
	}
.BOX1583 {
	background-color: #CCC;
	float: left;
	height: 80px;
	width: 340px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 10px;
	font-size: 18px;
	font-weight: normal;
	color: #000;
	font-style: normal;
	text-align: justify;
}
.BOX1572 {
	background-color: #FFF;
	float: left;
	height: 305px;
	width: 320px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 10px;
}
.BOX1573 {
	background-color: #FFF;
	float: left;
	height: 305px;
	width: 340px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 10px;
}
.BOX159 {
	background-color: #FFF;
	height: 305px;
	width: 1000px;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
.box151 {
	background-color: #FFF;
	float: left;
	height: 85px;
	width: 300px;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 5px;
}


.BOX11 {
	background-color: #333;
	margin: auto;
	height: 65px;
	width: 1300px;
}
.box152 {
	font-size: 18px;
	font-weight: bold;
	background-color: #333;
	float: left;
	height: 85px;
	width: 200px;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 781px;
	color: #FFF;
}


.BOX1591 {
	background-color: #FFF;
	background-image: none;
	margin: auto;
	float: left;
	height: 305px;
	width: 320px;
	font-size: 24px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	color: #600;
	text-align: center;
}
.BOX1593 {
	background-color: #fFF;
	background-image: none;
	float: left;
	height: 305px;
	width: 340px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 10px;
	font-size: 24px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	color: #600;
	text-align: center;
}
.BOX1592 {
	background-color: #FFF;
	background-image: none;
	float: left;
	height: 305px;
	width: 320px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 10px;
	font-size: 24px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	color: #600;
	text-align: center;
}

ul{
    float:right;
    list-style-type:none;	
	}
li{
	display:inline-block;
	}
li a{
    color:#FFF;
    text-decoration:none;
    font-family:monospace;
    padding:20px;	
	}
li a:hover{
	background-color:darkorange;
	color:white;
	border:1px solid white;
	text-decoration:uppercase;
	
	}


.BOX15911 {
	background-color: #FFF;
	height: 239px;
	width: 310px;
	margin-top: 10px;
	margin-right: 5px;
	margin-bottom: 10px;
	margin-left: 5px;
}
.BOX15921 {
	background-color: #F00;
	height: 239px;
	width: 310px;
	margin-top: 10px;
	margin-right: 5px;
	margin-bottom: 10px;
	margin-left: 5px;
}
.BOX15931 {
	height: 239px;
	width: 330px;
	margin-top: 10px;
	margin-right: 5px;
	margin-bottom: 10px;
	margin-left: 5px;
	background-color: #FFF;
}
.BOX161 {
	font-size: 24px;
	font-style: normal;
	font-weight: bold;
	color: #FFF;
	background-color: #333;
	text-align: center;
	float: left;
	height: 61px;
	width: 1000px;
	margin-top: 5px;
	margin-right: 150px;
	margin-bottom: auto;
	margin-left: 150px;
}
.BOX162 {
	font-size: 18px;
	font-style: normal;
	font-weight: normal;
	color: #FFF;
	background-color: #333;
	float: left;
	height: 61px;
	width: 1000px;
	margin-top: 5px;
	margin-right: 150px;
	margin-bottom: auto;
	margin-left: 150px;
	text-align: center;
}
.BOX163 {
	font-size: 18px;
	font-style: normal;
	font-weight: bold;
	color: #FFF;
	background-color: #F00;
	float: left;
	height: 36px;
	width: 200px;
	margin-top: 5px;
	margin-right: 550px;
	margin-bottom: auto;
	margin-left: 550px;
	text-align: center;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
</style>

</head>





<body>
<div class="BIGBOX1">
  <div class="BOX11">
  <div class="BOX1"><a href="login.html" style="color:#FFF">Login</a></div>
  <div class="BOX12"><a href="create an account.html" style="color:#FFF">Create an account</a></div>
  <div class="BOX13"><a href="GETINVOLVED.html" style="color:#000">Volunteer</a></div>
  <div class="BOX14"><a href="donate now.html" style="color:#FFF">Donate now</a></div>
     
  </div>

<div class="box15">
  <div class="box151">
    <img src="PHOTOS/LOGO.PNG" width="300" height="85" /></div>
  <div class="box152"><a href="subscribe to newsletter.html" style="color:#FFF">Subscribe to Newsletter</a></div>
</div>
<div class="box153">
<div class="nav">
<ul>
<li><a href="HOME.html">HOME</a></li>
<li><a href="GLOBALIMPACT.html">GLOBAL IMPACT</a></li>
<li><a href="ABOUTUS.html">ABOUT US</a></li>
<li><a href="WAYSTOGIVE.html">WAYS TO GIVE</a></li>
<li><a href="GETINVOLVED.html">GET INVOLVED</a></li>
<li><a href="CONTACT.html">CONTACT US</a></li>
</ul>
</div>
</div>
<div class="box154">
  <div class="box1541">Bless-A-Child</div>
  
</div>
<div class="box155">

<p style="font-size:20px; text-align:center;">War, poverty, disease, whatever the cause, its tragic when a child loses one or both parents. many orphans end up on the streets where they often starve, get sick and suffer intolerable abuse. Through feeding programs,education, health care and more,Annmarie foundation....bless a child program is reaching out to those precious orphans and other vulnerable children, giving them hope for a better future.</p></div>
<div class="BOX156">FROM THE FIELD / More Bless-A-Child</div>
<div class="BOX157">
  <div class="BOX1571">
    <img src="IMAGES1/images (44).jpg" width="320" height="305" /> </div>
  <div class="BOX1572">
  
  
    <img src="MARY/i-say-no-kids-400x300.jpg" width="320" height="305" /></div>
  <div class="BOX1573">
  
    <img src="IMAGES1/cooked-corn-guitar-1-400x300.jpg" width="340" height="305" /></div>

</div>
<div class="BOX158">
  <div class="BOX1581">Going to school in the wilds of Uganda.
  Young Alexandra walks to school each day in the  wilds of remote Uganda.
  
  </div>
  <div class="BOX1582">Empowering children to "SAY NO TO ABUSE" to protect them from predators in india.</div>
  <div class="BOX1583">Ten year old Malik has only one connection to his father-that is his OLD GUITAR.</div>
</div>
<div class="BOX159">
  <div class="BOX1591">How are you addressing Hunger related issues?
    <div class="BOX15911">
    
    
    
      <img src="IMAGES1/STARVATION.jpg" width="310" height="239" /></div>
  </div>
  <div class="BOX1592">What types of Health Care do you provide?
  
    <div class="BOX15921">
      <img src="IMAGES1/HEALTH CARE2.jpg" width="310" height="239" /> </div>
  </div>
  <div class="BOX1593">How is Education making a difference?
  
    <div class="BOX15931">
    
      <img src="IMAGES/images.jpg" width="330" height="239" /> </div>
  </div>

</div>
<div class="BOX160">
  <div class="BOX161">BLESS-A-CHILD</div>
  <div class="BOX162">Join Annmarie Foundation International and become part of our Bless-A- Child Program</div>
  <div class="BOX163"><a style="color:#FFF" href="donate now.html">Donate Now</a></div>




</div>



</div>


</body>
</html>
