<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HOME</title>
<style type="text/css">
.BIGBOX {
	background-color: #FFC;
	margin: auto;
	height: 1600px;
	width: 1300px;
	border: thin none #666;
}


.HED1 {
	color: #FFF;
	background-color: #333;
	margin: auto;
	height: 65px;
	width: 1300px;
}
.HED11 {
	font-style: normal;
	font-weight: bold;
	color: #FFF;
	text-decoration: blink;
	height: 60px;
	width: 80px;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 10px;
	background-color: #333;
	border-right-width: thin;
	border-right-style: solid;
	border-right-color: #FFF;
	float: left;
	text-align: center;
}
.HED12 {
	font-style: normal;
	color: #FFF;
	text-decoration: blink;
	background-color: #333;
	float: left;
	height: 60px;
	width: 126px;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 10px;
	font-weight: bold;
	text-align: center;
}
.HED13 {
	color: #333;
	background-color: #FFF;
	float: left;
	height: 36px;
	width: 200px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: 650px;
	text-align: center;
	font-size: 18px;
	font-weight: bold;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.HED14 {
	font-style: normal;
	font-weight: bold;
	color: #FFF;
	background-color: #F00;
	float: left;
	height: 36px;
	width: 200px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	text-align: center;
	font-size: 18px;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}

.HED2 {
	background-color: #333;
	margin: auto;
	height: 100px;
	width: 1300px;
}
.HED21 {
	background-color: #999;
	float: left;
	height: 85px;
	width: 300px;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 5px;
	background-image: none;
}
.HED22 {
	color: #FFF;
	background-color: #333;
	float: left;
	height: 85px;
	width: 200px;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 781px;
	font-weight: bold;
	text-align: center;
	font-size: 18px;
}
.HED3 {
	color: black;
	margin: auto;
	height: 58px;
	width: 1000px;
	background-color: #666;
	font-weight: bold;
	font-size: 18px;
}
.MD2 {
	font-size: 18px;
	font-weight: normal;
	color: #333;
	background-color: #FFF;
	height: 130px;
	width: 1000px;
	margin-top: 5px;
	padding-left: 5px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	text-align: justify;
}
.MD5 {
	background-color: #FF0;
	float: left;
	height: 200px;
	width: 500px;
	margin-top: 15px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 150px;
}
.MD5:hover img{
	color:#FFF;
	border:1px solid black;
	
	}
.MD6 {
	background-color: #FFF;
	float: left;
	height: 200px;
	width: 497px;
	margin-top: 15px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 5px;
	}
	
.MD7 {
	font-size: 16px;
	font-weight: normal;
	text-transform: capitalize;
	color: #333;
	background-color: #FFF;
	float: left;
	height: 100px;
	width: 497px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 150px;
	text-align: justify;
}
.MD8 {
	font-size: 16px;
	font-weight: normal;
	text-transform: capitalize;
	color: #333;
	float: left;
	height: 100px;
	width: 490px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 9px;
	background-color: #FFF;
	padding-left: 5px;
	text-align: justify;
}





ul{
	float: right;
	list-style-type: none;
	font-weight: normal;
}
li{
	display:inline-block;
}
li a{
	color:white;
	text-decoration:none;
	font-family:monospace;
	padding:20px;
	font-weight:bold;
	
}
li a:hover{
	background-color:darkorange;
	color:WHITE;
	border: 1px solid white;
	TEXT-DECORATION:UPPERCASE;
}

.MD1 {
	background-color: #FFF;
	height: 350px;
	width: 1300px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	background-image: url(MARY/Hunger_header.jpg);
	color: #D6D6D6;
}

.MD11 {
	height: 90px;
	width: 400px;
	float: left;
	margin-top: 100px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 20px;
	background-color:dark green;
	font-size: 24px;
	font-style: italic;
	font-weight: bold;
	color:WHITE;
	text-align: center;
	vertical-align: middle;
}
.MD3 {
	font-weight: bold;
	text-transform: capitalize;
	color: #FFF;
	background-color: none;
	height: 31px;
	width: 1000px;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	border-bottom-width: none;
	border-bottom-style: none;
	border-bottom-color: cyan;
	font-size: 24px;
	text-align: center;
}
.MD4 {
	background-color: #FFF;
	height: 305px;
	width: 1000px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
.MD42 {
	font-size: 16px;
	font-weight: normal;
	text-transform: capitalize;
	color: #000;
	background-color: #FFF;
	float: left;
	height: 305px;
	width: 595px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 5px;
	text-align: justify;
}
.MD10 {
	background-color: #333;
	float: left;
	height: 200px;
	width: 1300px;
	margin-top: 15px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	background-image: none;
}
.MD41 {
	background-color: #FFF;
	margin: auto;
	float: left;
	height: 305px;
	width: 400px;
}

.MD41:hover img{
	color:#FFF;
	border:1px solid black;
	
	}


div {
	color:#FFF;
}
div {
	color:#FFF;
}
a{
	color:black;
	text-decoration:none;
	}
marquee{
	color:#000;
	border:none;
	text-decoration:underline;
	
	}
p{
	font-size:16px;
	padding:5px;
	padding-top:0px;
}
    .MD101 {
	font-size: 24px;
	font-style: normal;
	font-weight: bold;
	color: #FFF;
	background-color: #333;
	text-align: center;
	float: left;
	height: 61px;
	width: 1000px;
	margin-top: 5px;
	margin-right: 150px;
	margin-bottom: auto;
	margin-left: 150px;
}
.MD1012 {
	font-size: 18px;
	font-style: normal;
	font-weight: normal;
	color: #FFF;
	background-color: #333;
	height: 61px;
	width: 1000px;
	margin-top: 5px;
	margin-right: 150px;
	margin-bottom: auto;
	margin-left: 150px;
	float: left;
	text-align: center;
}
.MD1013 {
	font-size: 18px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	color: #FFF;
	background-color: #F00;
	float: left;
	height: 36px;
	width: 200px;
	margin-top: 5px;
	margin-right: 550px;
	margin-bottom: auto;
	margin-left: 550px;
	text-align: center;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
</style>
</head>

<body>
<div class="BIGBOX">
  <div class="HED1">
    <div class="HED11"><a href="login.html" style="color:#FFF">login</a></div>
    <div class="HED12"><a href="create an account.html" style="color:#FFF">Create an account</a>
    </div>
    <div class="HED13"><a href="GETINVOLVED.html">Volunteer</a></div>
    <div class="HED14"><a href="donate now.html" style="color:#FFF">Donate Now</a></div>
  </div>
  <div class="HED2">
    <div class="HED21">
    <img src="PHOTOS/LOGO.PNG" width="300" height="85" /> </div>
    <div class="HED22"><a href="subscribe to newsletter.html" style="color:#FFF">Subscribe to News letter</a></div>
  </div>
  <div class="HED3">
  
  <div class="nav">
<ul>
<li><a href="HOME.html">HOME</a></li>
<li><a href="GLOBALIMPACT.html">GLOBAL IMPACT</a></li>
<li><a href="ABOUTUS.html">ABOUT US</a></li>
<li><a href="WAYSTOGIVE.html">WAYS TO GIVE</a></li>
<li><a href="GETINVOLVED.html">GET INVOLVED</a></li>
<li><a href="CONTACT.html">CONTACT US</a></li>
</ul> </div>
</div>
  <div class="MD1">
    <div class="MD11">ORPHANS & VULNERABLE CHILDREN</div>
     
  </div>
 <div class="MD2"><P style="text-align:justify;font-size:18px;">One of Annmarie Foundation core mission is to help orphaned children as well as those who are in vulnerable situations at home or at school.Our mandate comes straight from the bible, which reminds us to reach out to Orphans in need.</P>
 <p style="color:#06F;font-size:16px;"><b>"Religion that God our Father accepts as pure and faultless is to love and look after orphans and widows in their distress....james1:27"</b></p> 
 </div>
 <div class="MD3"><marquee behavior="alternate">about annmarie foundation programs & vulnerable children</marquee></div>
 <div class="MD4">
   <div class="MD41">
     <img src="MARY/download (2).jpg" width="400" height="305" /></div>
   <div class="MD42">
 Annmarie foundation intl has a variety of programs in many areas of uganda, helping orphans everyday. one of the most powerful way to help orphans and vulnerable children is to ensure that they have the opportunity to attend school.
  <p>around the world and uganda at large, annmarie foundation programs in partnership with other orphan care organisations are ensuring that these young people get education they need to get ahead.</p>
<p> another way, annmarie foundation supporters help orphaned kids and those who are struglling is through our community, school nutrition programs in countries like burundi, south sudan,somalia, ethiopia, india e.t.c</p>
 <p> in africa, annmarie foundation partners with a variety of local organisations that help orphans and vulnerable children get the care they need. one example is staff reached out to 11yr old with a life changing aid.</p>
   
   </div>
   
 
 </div>
 <div class="MD5">
 
   <img src="IMAGES1/HEALTHCARE.jpg" width="500" height="200" /></div>
 <div class="MD6">
  <img src="MARY/images (4).jpg" width="497" height="200" /> </div>
 <div class="MD7">sometimes it doesnt take much to help an orphaned child,simply showing them they are loved and cared for can make lasting impact on there lives.annmarie founadtion is honored to serve vulnerable kids in uganda with safe water,medical aid, education, food and nutrition, disaster relief and more.<a href="read story.html" style="color:#06C">READ STORY>></a></div>
 <div class="MD8">in sudan,annmarie foundation intl helped provide a shelter and food to help widowed mother and grandmother care for there children.the children were overjoyed because they nolonger worry about going hungry and homeless. <a href="read story.html"style="color:#06C">READ STORY>></a>
 
 </div>
 <div class="MD10">
   <div class="MD101">
   BLESS-A-CHILD
   </div>
   <div class="MD1012">Join Annnmarie Foundation International and become part of our Bless-A-Child Program</div>
   <div class="MD1013"><a style="color:#FFF" href="donate now.html">Donate Now</a></div>
 
 
 
 
 </div>
 
  
</div>

</body>
</html>
