<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.box {
	background-color: #333;
	height: 1000px;
	width: 1000px;
	margin: auto;
}
.form {
	background-color:#9FF;
	height: 300px;
	width: 500px;
	float: none;
	margin: auto;
	padding-top: 10px;
	padding-left: 10px;
}
.box2 {
	background-color: #9FF;
	height: 50px;
	width: 480px;
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: auto;
	margin-left: 10px;
}
.box3 {
	background-color: #9FF;
	height: 40px;
	width: 480px;
	margin-top: 5px;
	margin-right: 10px;
	margin-bottom: auto;
	margin-left: 10px;
}
</style>
</head>

<body>
<div class="box">
  <div class="form">
    <div class="box2"><h2 style="font-weight:bold"><span style="color:#F00">ANNMARIE FOUNDATION INTL</span></h2></div>
    <div class="box3"><span style="color:#F00"><h2 style="font-weight:bold">LOG IN</h2></span></div>
  
  <form method="get" action="login.html">
<p><label>Name:</label>
<input type="text" value="" name="" required="required" autofocus />
</p>
<p><label for="emailid">Email:</label> 
<input type="email" value="" name="emailaddress" id="emailid" maxlength="255" /></p>

<p>
<label for="Password">password:</label>
<input type="Password" name="" id="Password" />
</p>

<p><input type="sign in" value="sign in" style="alignment-adjust:middle" /></p>
</form>
  
 </div>

</div>




</body>
</html>
