<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WAYS TO GIVE</title>
<style type="text/css">
.BIGBOX {
	background-color: #FFF;
	margin: auto;
	height: 1500px;
	width: 1300px;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
.HED1 {
	background-color: #333;
	margin: auto;
	height: 65px;
	width: 1300px;
}
.HED11 {
	font-style: normal;
	font-weight: bold;
	color: #FFF;
	text-decoration: blink;
	background-color: #333;
	float: left;
	height: 60px;
	width: 80px;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 10px;
	border-right-width: thin;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: none;
	border-right-color: #FFF;
}
.HED12 {
	font-style: normal;
	font-weight: bold;
	color: #FFF;
	background-color: #333;
	float: left;
	height: 60px;
	width: 126px;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 5px;
	text-decoration: blink;
	text-align: center;
}
.HED13 {
	font-size: 18px;
	font-style: normal;
	font-weight: bold;
	color: #000;
	background-color: #FFF;
	float: left;
	height: 36px;
	width: 200px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 650px;
	text-align: center;
}
.HED14 {
	font-size: 18px;
	font-style: normal;
	font-weight: bold;
	color: #FFF;
	background-color: #F00;
	float: left;
	height: 36px;
	width: 200px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 10px;
	text-align: center;
}
.HED2 {
	background-color: #333;
	margin: auto;
	height: 100px;
	width: 1300px;
}
.HED21 {
	float: left;
	height: 85px;
	width: 300px;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	background-color: #999;
}
.HED22 {
	font-size: 18px;
	font-style: normal;
	font-weight: bold;
	color: #FFF;
	background-color: #333;
	float: left;
	height: 85px;
	width: 200px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 781px;
	text-align: center;
}
.HED3 {
	font-size: 18px;
	font-weight: bold;
	color: #FFF;
	background-color: #666;
	margin: auto;
	height: 58px;
	width: 1000px;
}
.MD1 {
	background-color: #666;
	height: 350px;
	width: 1300px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	background-image: url(MARY/DonationHeader_GeneralDonation.jpg);
}
.MD11 {
	font-size: 14px;
	font-style: italic;
	font-weight: bold;
	color: #FFF;
	float: left;
	height: 90px;
	width: 400px;
	margin-top: 100px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 20px;
}
.MD2 {
	background-color: #FFF;
	height: 320px;
	width: 900px;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
.MD21 {
	font-size: 18px;
	font-style: normal;
	font-weight: normal;
	color: #000;
	background-color: #CCC;
	margin: auto;
	float: left;
	height: 320px;
	width: 600px;
	font-variant: normal;
	text-align: justify;
}
.MD22 {
	background-color: #FFF;
	float: left;
	height: 320px;
	width: 295px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 5px;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #FFF;
	border-right-color: #FFF;
	border-bottom-color: #FFF;
	border-left-color: #FFF;
}

.MD3 {
	font-size: 18px;
	font-style: normal;
	font-weight: bold;
	color: #003;
	height: 31px;
	width: 900px;
	background-color: #FFF;
	float: none;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	text-align: center;
	vertical-align: bottom;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: medium;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #FFF;
	border-right-color: #FFF;
	border-bottom-color: #999;
	border-left-color: #FFF;
}

.MD4 {
	background-color: #000;
	height: 300px;
	width: 900px;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
.MD41 {
	background-color: #FFF;
	margin: auto;
	float: left;
	height: 300px;
	width: 600px;
}
.MD42 {
	background-color: #FFF;
	float: left;
	height: 300px;
	width: 295px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 5px;
}
.MD421 {
	background-color: #006;
	margin: auto;
	height: 96px;
	width: 295px;
	vertical-align: bottom;
}
.MD422 {
	height: 96px;
	width: 295px;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	background-color: #006;
}
.MD423 {
	background-color: #006;
	height: 96px;
	width: 295px;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
.MD4211 {
	font-size: 18px;
	font-style: normal;
	font-weight: bold;
	color: #FFF;
	text-decoration: underline;
	background-color: #006;
	height: 38px;
	width: 275px;
	margin-top: auto;
	margin-right: 10px;
	margin-bottom: auto;
	margin-left: 10px;
	text-align: center;
	vertical-align: text-bottom;
}
.MD4212 {
	font-size: 18px;
	font-style: normal;
	color: #FFF;
	background-color: #006;
	height: 38px;
	width: 275px;
	margin-top: auto;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	text-align: center;
}
.MD4221 {
	font-size: 18px;
	font-style: normal;
	font-weight: bold;
	color: #FFF;
	text-decoration: underline;
	background-color: #006;
	text-align: center;
	height: 38px;
	width: 275px;
	margin-top: auto;
	margin-right: 10px;
	margin-bottom: auto;
	margin-left: 10px;
}
.MD4222 {
	font-size: 18px;
	font-style: normal;
	color: #FFF;
	background-color: #006;
	text-align: center;
	height: 38px;
	width: 275px;
	margin-top: auto;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
}
.MD4231 {
	font-size: 18px;
	font-style: normal;
	font-weight: bold;
	color: #FFF;
	text-decoration: underline;
	background-color: #006;
	text-align: center;
	height: 38px;
	width: 275px;
	margin-top: auto;
	margin-right: 10px;
	margin-bottom: auto;
	margin-left: 10px;
}
.MD4232 {
	font-size: 18px;
	font-style: normal;
	font-variant: normal;
	color: #FFF;
	text-align: center;
	height: 38px;
	width: 275px;
	margin-top: auto;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	background-color: #006;
}
.FOOTER {
	background-color: #333;
	height: 200px;
	width: 1300px;
	margin-top: 15px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
.MD221 {
	font-size: 18px;
	font-style: normal;
	color: #006;
	background-color: #FFF;
	height: 137px;
	width: 285px;
	margin-top: auto;
	margin-right: 5px;
	margin-bottom: auto;
	margin-left: 5px;
	text-align: justify;
}
.MD222 {
	background-color: #FFF;
	height: 163px;
	width: 285px;
	margin: auto;
}
.BIGBOX .MD2 .MD21 p b {
}
.FOOTER1 {
	font-size: 24px;
	font-style: normal;
	font-weight: bold;
	color: #FFF;
	background-color: #333;
	float: left;
	height: 61px;
	width: 1000px;
	margin-top: 5px;
	margin-right: 150px;
	margin-bottom: auto;
	margin-left: 150px;
	text-align: center;
}
.FOOTER2 {
	font-size: 18px;
	font-style: normal;
	font-weight: normal;
	color: #FFF;
	text-align: center;
	float: left;
	height: 61px;
	width: 1000px;
	margin-top: 5px;
	margin-right: 150px;
	margin-bottom: auto;
	margin-left: 150px;
	background-color: #333;
}
.FOOTER3 {
	font-size: 18px;
	font-style: normal;
	font-weight: bold;
	color: #FFF;
	background-color: #F00;
	text-align: center;
	float: left;
	height: 36px;
	width: 200px;
	margin-top: 5px;
	margin-right: 550px;
	margin-bottom: auto;
	margin-left: 550px;
}







ul{
	float: right;
	list-style-type: none;
	font-weight: normal;
}
li{
	display:inline-block;
}
li a{
	color:white;
	text-decoration:none;
	font-family:monospace;
	padding:20px;
	font-weight:bold;
	
}
li a:hover{
	background-color:darkorange;
	color:WHITE;
	border: 1px solid white;
	TEXT-DECORATION:UPPERCASE;
}

</style>
</head>

<body>
<div class="BIGBOX">
  <div class="HED1">
    <div class="HED11"><a href="login.html" style="color:#FFF">Login</a></div>
    <div class="HED12"><a href="create an account.html" style="color:#FFF">Create an account</a></div>
    <div class="HED13"><a href="GETINVOLVED.html" style="color:#000">Volunteer</a></div>
    <div class="HED14"><a href="donate now.html" style="color:#FFF">Donate Now</a></div>  
  </div>
  <div class="HED2">
    <div class="HED21"><img src="PHOTOS/LOGO.PNG" width="300" height="85" />
    </div>
    <div class="HED22"><a href="subscribe to newsletter.html" style="color:#FFF">Subscribe to Newsletter</a></div> 
  </div>
  <div class="HED3">
  
   <div class="nav">
<ul>
<li><a href="HOME.html">HOME</a></li>
<li><a href="GLOBALIMPACT.html">GLOBAL IMPACT</a></li>
<li><a href="ABOUTUS.html">ABOUT US</a></li>
<li><a href="WAYSTOGIVE.html">WAYS TO GIVE</a></li>
<li><a href="GETINVOLVED.html">GET INVOLVED</a></li>
<li><a href="CONTACT.html">CONTACT US</a></li>
</ul> </div>
  </div>
  <div class="MD1">
    <div class="MD11"></div>
 
  </div>
  <div class="MD2">
    <div class="MD21">
      <p><b>Become an Annmarie foundation Int partner</b>.</p>
    <p>With your monthly gift of $25 or more, you can help bring much needed food, medicine or other critical relief for children and families struggling under the burden of poverty. Whatever giving level you choose-please know that,<b>your gift will have an immediate impact in helping to relieve suffering and spread Gods blessings to those who need them most. </b></p>
 <p>They are very many ways to give AMFI to bless the poor.you can give online donation, support us by phone or participate in monthly giving by joining club <b>BLESS A CHILD.</b> you are rest assured that your gift is a relief in real helping bring hope to the hurting when they need it most.</p> 
 <p><b> WE THANK YOU FOR YOUR CONTINUED SUPPORT TOWARDS THE GOOD CAUSE</b></p>  
    </div>
    <div class="MD22">
      <div class="MD221">
        <p style="font-size:36px color:#006"><b><a href="gifts.html">OUR GIFT TO YOU!</a></b></p>
        <p style="color:#000">When you sign up to become an annmarie foundation int partner,you will receive a lovely gifted bag handcrafted in uganda.</p>
      </div>
      <div class="MD222"><a href="gifts.html">
       <img src="PHOTOS/HANDCRAFTED BAG.jpg" width="285" height="163" /></a> </div>
    
    
    
    </div>
  </div>
  <div class="MD3">GIVE A SPECIAL GIFT TODAY</div>
  <div class="MD4">
    <div class="MD41"><a href="donate now.html"><img src="IMAGES1/images (41).jpg" width="600" height="300" /></a> </div>
    <div class="MD42">
      <div class="MD421">
        <div class="MD4211"><a href="" style="color:#FFF">Give on Line</a></div>
        <div class="MD4212">Click here to donate online today</div>
      
      </div>
      <div class="MD422">
        <div class="MD4221"><a href="" style="color:#FFF">Mail your Gift</a></div>
        <div class="MD4222">Donate by mail to annmariefoundation.int@gmail.com</div>
        
      </div>
      <div class="MD423">
        <div class="MD4231"><a href="" style="color:#FFF">Give by Phone</a></div>
        <div class="MD4232">Call toll free line to give a deductible gift. 0703434383</div>
      
      
      </div>
    
    </div>
  
  
  </div>
  <div class="FOOTER">
    <div class="FOOTER1">BLESS-THE-POOR</div>
    <div class="FOOTER2">Join Annmarie Foundation International and become part of our Bless-A-Child program</div>
    <div class="FOOTER3"><a href="donate now.html" style="color:#FFF">Donate Now</a></div>
  
  
  
  
  
  </div>





</div>



</body>
</html>
